# Movies

./: build.gradle
app/: build.gradle  google-services.json  movies.jks
app/src/androidTest/java/com/diagnal/movies/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/diagnal/movies/: MovieApplication.java
app/src/main/java/com/diagnal/movies/data/model/: Content.java  ContentItems.java  MovieItem.java  Page.java
app/src/main/java/com/diagnal/movies/helper/: AppUtils.java  Constants.java
app/src/main/java/com/diagnal/movies/ui/: ItemAdapter.java  MovieListActivity.java
app/src/main/java/com/diagnal/movies/ui/paging/: ContentDataSource.java  ContentDataSourceFactory.java  SearchContentDataSource.java
app/src/main/java/com/diagnal/movies/viewmodels/: ContentViewModel.java
app/src/main/res/drawable/: ic_live_tv_black_24dp.xml  ic_search_black_24dp.xml
app/src/main/res/layout/: activity_movie_list.xml  recycler_vew_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  styles.xml
app/src/test/java/com/diagnal/movies/: ExampleUnitTest.java
